<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18">
    </FrameLayout>


    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home"
            android:button="@null"
            android:text="首页"
            android:gravity="center"
            android:textSize="16sp"

             />

        <RadioButton
            android:id="@+id/order"
            android:layout_width="0dp"
            android:text="订单"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:drawableTop="@drawable/order"
            android:button="@null" />

        <RadioButton
            android:id="@+id/me"
            android:gravity="center"
            android:textSize="16sp"
            android:text="个人"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/me"
            android:button="@null" />

        <RadioButton
            android:id="@+id/more"
            android:textSize="16sp"
            android:text="更多"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:drawableTop="@drawable/more"
            android:button="@null" />
    </RadioGroup>


</LinearLayout>